3/07/2018 3:06:00 PM  :  Value of CookChiken.Service.CantoneseChicken's Chief is: 'CantoneseChief'
3/07/2018 3:06:00 PM  :  Value of CookChiken.Service.CantoneseChicken's Leeks is: 'CantonLeeks'
3/07/2018 3:06:00 PM  :  Value of CookChiken.Service.CantoneseChicken's Ginger is: 'CantonGinger'
3/07/2018 3:06:00 PM  :  Value of CookChiken.Service.CantoneseChicken's ChickenDices is: 'CantonChicken'
3/07/2018 3:06:00 PM  :  Cooking chicken is ready.
3/07/2018 3:06:00 PM  :  Cooking chicken dices start...
3/07/2018 3:06:00 PM  :  CantoneseChief put leeks in pot
3/07/2018 3:06:00 PM  :  CantoneseChief put ginger in pot
3/07/2018 3:06:00 PM  :  Cooking chicken dices finished.
3/07/2018 3:06:00 PM  :  The price for the Sichuan Chicken is 13 
3/07/2018 3:06:00 PM  :  Unique skill start
3/07/2018 3:06:00 PM  :  Default unique skill
3/07/2018 3:06:00 PM  :  Unique skill complete
3/07/2018 3:10:09 PM  :  Value of CookChiken.Service.CantoneseChicken's Chief is: 'CantoneseChief'
3/07/2018 3:10:09 PM  :  Value of CookChiken.Service.CantoneseChicken's Leeks is: 'CantonLeeks'
3/07/2018 3:10:09 PM  :  Value of CookChiken.Service.CantoneseChicken's Ginger is: 'CantonGinger'
3/07/2018 3:10:09 PM  :  Value of CookChiken.Service.CantoneseChicken's ChickenDices is: 'CantonChicken'
3/07/2018 3:10:09 PM  :  Cooking chicken is ready.
3/07/2018 3:10:09 PM  :  Cooking chicken dices start...
3/07/2018 3:10:09 PM  :  CantoneseChief put leeks in pot
3/07/2018 3:10:09 PM  :  CantoneseChief put ginger in pot
3/07/2018 3:10:09 PM  :  Cooking chicken dices finished.
3/07/2018 3:10:09 PM  :  The price for the Sichuan Chicken is 14 
3/07/2018 3:10:09 PM  :  Unique skill start
3/07/2018 3:10:09 PM  :  Unique skill complete
3/07/2018 4:16:18 PM  :  Value of CookChiken.Service.CantoneseChicken's Chief is: 'CantoneseChief'
3/07/2018 4:16:18 PM  :  Value of CookChiken.Service.CantoneseChicken's Leeks is: 'CantonLeeks'
3/07/2018 4:16:18 PM  :  Value of CookChiken.Service.CantoneseChicken's Ginger is: 'CantonGinger'
3/07/2018 4:16:18 PM  :  Value of CookChiken.Service.CantoneseChicken's ChickenDices is: 'CantonChicken'
3/07/2018 4:16:18 PM  :  Cooking chicken is ready.
3/07/2018 4:16:18 PM  :  Cooking chicken dices start...
3/07/2018 4:16:18 PM  :  Cooking chicken dices finished.
3/07/2018 4:16:18 PM  :  The price for the Sichuan Chicken is 11 
3/07/2018 4:16:18 PM  :  Unique skill start
3/07/2018 4:16:18 PM  :  Unique skill complete
3/07/2018 4:16:18 PM  :  CantoneseChief put ginger in pot
3/07/2018 4:16:18 PM  :  CantoneseChief put leeks in pot
3/07/2018 4:16:18 PM  :  CantoneseChief put chicken in pot
